Electric fences have been used as perimeter security measures during the whole span of the 20th century ranging from stun fences to lethal perimeter defense.

This mod aims to do just that :)

Electric fence is connected to you power grid and and the more power the grid has, the more damage the fence does. Injuries ranging from small burns to instant deaths with corpses set on fire by electrical currents.

mod contains:
- electric fence: works as a power conduit that tan be climbed (like sandbags) but does burn damage to anything potentially hostile that might try (animals and neutral factions included) when connected to power
- electric fence gate: gate that can be opened by anyone but that does damage to potentially hostile factions
- plasma version of the fence which has different power calculation which favours large stable power gains
- stun floor panels

mechanics:
fence does damage based on positive power gain in the power grid and on power stored in the batteries in the power grid. The more power stored in the grid, the more efficient the fence is.

alternate DL 1.8: https://www.dropbox.com/s/pzkw3fwkpcxxfnd/ElectricFence.rar?dl=0

My other stuff
Chemical plant: https://steamcommunity.com/sharedfiles/filedetails/?id=1596662653
Dickbutt mod: https://steamcommunity.com/sharedfiles/filedetails/?id=1128770769
